spring.datasource.password=mVs6@4LR6pbbgH$FPZv-
spring.datasource.url=jdbc:postgresql://localhost:5432/vaccination
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect